{
  "src/main.tsx": {
    "file": "js/main-Df9gb6H4.js",
    "name": "main",
    "src": "src/main.tsx",
    "isEntry": true
  },
  "style.css": {
    "file": "css/main-DmkG8dAS.css",
    "src": "style.css"
  }
}